<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-XI-Lnk">
                                <rect key="frame" x="191" y="109" width="11" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-EP-B4m">
                                <rect key="frame" x="135.66666666666666" y="180" width="121.99999999999997" height="86"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44N-Jj-Wcg">
                                <rect key="frame" x="136.66666666666666" y="737" width="119.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2p-XI-Lnk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cr7-mi-K6H"/>
                            <constraint firstItem="fcl-EP-B4m" firstAttribute="top" secondItem="C2p-XI-Lnk" secondAttribute="bottom" constant="43" id="Goo-Zu-ON1"/>
                            <constraint firstItem="44N-Jj-Wcg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rlv-NB-Hrf"/>
                            <constraint firstItem="C2p-XI-Lnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SQa-SL-meg"/>
                            <constraint firstItem="fcl-EP-B4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hYv-yc-0gr"/>
                            <constraint firstItem="44N-Jj-Wcg" firstAttribute="top" secondItem="fcl-EP-B4m" secondAttribute="bottom" constant="471" id="oPx-bG-P4S"/>
                            <constraint firstItem="fcl-EP-B4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pEz-ww-1Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="44N-Jj-Wcg" id="Oba-xw-bsT"/>
                        <outlet property="weatherLabel" destination="C2p-XI-Lnk" id="rRC-1O-42j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="122" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
